# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=build.3
	loader_version=0.14.5

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.stuintech
	archives_base_name = socketwrenchitem

# Main Dependencies
	fabric_version=0.51.1+1.18.2
	socketwrench_version=1.4.0+1.18.2

# Compatibility dependencies
	imm_portals_version=v1.3.7-1.18
	appeng_version=10.1.0-beta.2
	reborncore_version=5.2.0-beta.3
	indrev_version=1.14.0-BETA
	modernin_version=local
		#(1.0.3)
