# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=build.17
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.stuintech
	archives_base_name = socketwrenchitem

# Main Dependencies
	fabric_version=0.45.0+1.18
	socketwrench_version=1.3.0+1.18.1

# Compatibility dependencies
	imm_portals_version=v1.2.3-1.18
	appeng_version=10.0.0-beta.3
	reborncore_version=5.1.0-beta.4
	indrev_version=1.13.6-BETA
	modernin_version=local
		#(1.0.3)
