# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=build.19
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.stuintech
	archives_base_name = sonicdevices-api
