# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	yarn_mappings=build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.6.0
	maven_group = com.stuintech
	archives_base_name = socketwrenchitem

# Main Dependencies
	fabric_version=0.69.0+1.19.2
	socketwrench_version=1.6.0+1.19.2

# Optional compat dependencies
	imm_portals_version=v2.3.1-1.19
	appeng_version=12.9.1
	techreborn_version=5.4.0

	#1.19.2 only
	indrev_version=1.15.1-BETA
	modernin_version=1.4.2
	create_version=0.5.0g-800+1.19.2
