# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.7.0
	maven_group = com.stuintech
	archives_base_name = socketwrench

# Dependencies
	fabric_version=0.88.1+1.20.1
