# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.stuintech
	archives_base_name = socketwrenchitem

# Dependencies
	fabric_version=0.42.1+1.17
