# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.6.4
	maven_group = com.stuintech
	archives_base_name = socketwrench

# Dependencies
	fabric_version=0.77.0+1.19.4
